Bud/Bud/Var1.xaml

<Window x:Class="Bud.Var1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ExtendedWpf="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Bud"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Var1" Height="286.402" Width="424.929">
    <Grid>
        <Grid x:Name="Spisok" HorizontalAlignment="Left" Height="235" Margin="10,10,0,0" VerticalAlignment="Top" Width="280" d:IsHidden="True">
            <DataGrid x:Name="dataGridBud"  HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Height="235"
                      Width="280"
                      ItemsSource="{Binding}"
                       HeadersVisibility="Column"
                 
				  CanUserResizeRows="False"
				  SelectionMode="Single"
				  CanUserAddRows="False"
				  CanUserReorderColumns="False"/>
        </Grid>
        <Grid x:Name="New" HorizontalAlignment="Left" Height="235" Margin="10,10,0,0" VerticalAlignment="Top" Width="280">
            <ExtendedWpf:MaskedTextBox x:Name="textBox" HorizontalAlignment="Left" Height="55"  Mask="00:00" ValueDataType="{x:Type s:String}" Margin="10,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98" FontSize="37.333"/>
            <DatePicker x:Name="Datepicker" HorizontalAlignment="Left" Margin="113,25,0,0" VerticalAlignment="Top" Height="40" Width="157" FontSize="18.667" SelectedDateFormat="Long"/>
            <Label x:Name="label" Content="Заметка :" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Height="37" Width="98" FontSize="16"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="37" Margin="113,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
            <Label x:Name="label1" Content="Повтор" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Height="37" Width="98" FontSize="16"/>
            <ExtendedWpf:MaskedTextBox x:Name="textBox2" HorizontalAlignment="Left"  ValueDataType="{x:Type s:Int32}" Height="37" Mask="00" Margin="99,147,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="27" FontSize="18.667"/>

            <Button x:Name="button4" Content="Сохранить" HorizontalAlignment="Left" Margin="152,147,0,0" VerticalAlignment="Top" Width="118" Height="37" Click="button4_Click"/>
            <TextBlock x:Name="textBlock_Id" HorizontalAlignment="Left" Margin="68,218,0,0" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Visibility="Hidden"/>
            <Button x:Name="button5" Content="Отмена" HorizontalAlignment="Left" Margin="107,204,0,0" VerticalAlignment="Top" Width="75" Click="button5_Click"/>
        </Grid>
        <Button x:Name="button" Content="Список" HorizontalAlignment="Left" Margin="295,10,0,0" VerticalAlignment="Top" Width="112" Height="40" Click="button_Click"/>
        <Button x:Name="button1" Content="Новый" HorizontalAlignment="Left" Margin="295,55,0,0" VerticalAlignment="Top" Width="112" Height="40" Click="button1_Click"/>
        <Button x:Name="button2" Content="Удалить" HorizontalAlignment="Left" Margin="295,100,0,0" VerticalAlignment="Top" Width="112" Height="40" Click="button2_Click"/>
        <Button x:Name="button3" Content="Редактировать" HorizontalAlignment="Left" Margin="295,145,0,0" VerticalAlignment="Top" Width="112" Height="40" Click="button3_Click"/>
    </Grid>
</Window>
