Bud/Bud/var2.xaml

<Window x:Class="Bud.var2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ExtendedWpf="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Bud"
        mc:Ignorable="d"
        Title="var2" Height="216" Width="432">
    <Grid Margin="0,0,0,-21">
        <ExtendedWpf:MaskedTextBox x:Name="textBox_Hour" HorizontalAlignment="Left" Mask="00" Height="74" Margin="16,50,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="72" FontSize="48" FontFamily="Comic Sans MS" BorderBrush="{x:Null}"/>
        <ExtendedWpf:MaskedTextBox x:Name="textBox_Minute" HorizontalAlignment="Left" Mask="00" Height="74" Margin="98,50,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="72" FontSize="48" FontFamily="Comic Sans MS" BorderBrush="{x:Null}"/>
        <Button x:Name="button_hourdown" HorizontalAlignment="Left" Margin="29.352,123.76,0,0" VerticalAlignment="Top" Width="37.899" UseLayoutRounding="False" Height="54.887" RenderTransformOrigin="0.5,0.5" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Click="button_hourdown_Click">
            <Image Source="images.png"/>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.401"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_minutedown"   HorizontalAlignment="Left" Margin="110.939,122.91,0,0" VerticalAlignment="Top" Width="37.899" UseLayoutRounding="False" Height="54.887" RenderTransformOrigin="0.48,1.387" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Click="button_minutedown_Click">
            <Image Source="images.png"/>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.401"/>
                    <TranslateTransform X="49.443" Y="-48.264"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_minuteup"  HorizontalAlignment="Left" Margin="14.055,-0.319,0,0" VerticalAlignment="Top" Width="37.899" UseLayoutRounding="False" Height="54.887" RenderTransformOrigin="0.48,1.387" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Click="button_minuteup_Click">
            <Image Source="images.png"/>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="49.443" Y="-48.264"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_hourup"  HorizontalAlignment="Left" Margin="29.352,1.382,0,0" VerticalAlignment="Top" Width="37.899" UseLayoutRounding="False" Height="54.887" RenderTransformOrigin="0.5,0.5" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Click="button_hourup_Click">
            <Image Source="images.png"/>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button_Monday" Content="П" HorizontalAlignment="Left" Margin="174,10,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FFFFFEFE" BorderBrush="Black" Foreground="#FF727E72" Click="button_Monday_Click"/>
        <Button x:Name="button_Tuesday" Content="В" HorizontalAlignment="Left" Margin="209,10,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FFFFFEFE" BorderBrush="Black" Foreground="#FF383C38" Click="button_Tuesday_Click" RenderTransformOrigin="0.489,0.523"/>
        <Button x:Name="button_Wednesday" Content="С" HorizontalAlignment="Left" Margin="244,10,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FFFFFEFE" BorderBrush="Black" Foreground="#FF383C38" Click="button_Wednesday_Click"/>
        <Button x:Name="button_Thursday" Content="Ч" HorizontalAlignment="Left" Margin="279,10,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FFFFFEFE" BorderBrush="Black" Foreground="#FF383C38" Click="button_Thursday_Click"/>
        <Button x:Name="button_Friday" Content="П" HorizontalAlignment="Left" Margin="314,10,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FFFFFEFE" BorderBrush="Black" Foreground="#FF383C38" Click="button_Friday_Click"/>
        <Button x:Name="button_Saturday" Content="С" HorizontalAlignment="Left" Margin="349,10,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FFFFFEFE" BorderBrush="Black" Foreground="#FF383C38" Click="button_Saturday_Click"/>
        <Button x:Name="button_Sunday" Content="В" HorizontalAlignment="Left" Margin="384,10,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="#FFFFFEFE" BorderBrush="Black" Foreground="#FF383C38" Click="button_Sunday_Click"/>
        <Label x:Name="label" Content="Название" HorizontalAlignment="Left" Margin="174,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="175,71,0,0" TextWrapping="Wrap" Text="Будильник" VerticalAlignment="Top" Width="236" BorderBrush="Black" BorderThickness="0,1"/>
        <Border BorderBrush="#FF102563" BorderThickness="2" HorizontalAlignment="Left" Height="51" Margin="170,50,0,0" VerticalAlignment="Top" Width="241" CornerRadius="5"/>
        <Border BorderBrush="#FF0E37C3" BorderThickness="1,4" HorizontalAlignment="Left" Height="6" Margin="208,128,0,0" VerticalAlignment="Top" CornerRadius="5" Width="46" Visibility="Hidden"/>
        <Ellipse HorizontalAlignment="Left" Height="15" Margin="245,123,0,0" Stroke="Black" VerticalAlignment="Top" Width="16" Fill="#FF0E37C3" RenderTransformOrigin="1.106,-6.075" MouseDown="Ellipse_MouseDown" Visibility="Hidden"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="314,123,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="37" Width="44" FontFamily="Comic Sans MS" FontSize="26.667"/>
        <Button x:Name="button_pauseup"  HorizontalAlignment="Left" Margin="312.892,108.107,0,0" VerticalAlignment="Top" Width="16.653" UseLayoutRounding="False" Height="31.091" RenderTransformOrigin="0.5,0.5" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Click="button_pauseup_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image Source="images.png"/>
        </Button>
        <Button x:Name="button_pausedown"  HorizontalAlignment="Left" Margin="312.597,145.998,0,0" VerticalAlignment="Top" Width="16.653" UseLayoutRounding="False" Height="31.091" RenderTransformOrigin="0.5,0.5" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Click="button_pausedown_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image Source="images.png"/>
        </Button>
        <Label x:Name="label1" Content="Пауза :" HorizontalAlignment="Left" Margin="188,116,0,0" VerticalAlignment="Top" Height="52" Width="112" FontSize="26.667" FontFamily="Comic Sans MS"/>
        <Button x:Name="button" Content="Сохранить" HorizontalAlignment="Left" Margin="358,118,0,0" VerticalAlignment="Top" Width="56" FontSize="10.667" Background="#FF51CD22" BorderBrush="#FFFFEEEE" Foreground="#FF00081D"/>
        <Button x:Name="button_Copy" Content="Отмена" HorizontalAlignment="Left" Margin="358,143,0,0" VerticalAlignment="Top" Width="56" FontSize="10.667" Background="#FFB80B0B" BorderBrush="White" Foreground="Black"/>

    </Grid>
</Window>
